

<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        
        <!-- <link rel="stylesheet" href="index.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" type="icon">
    <style>
      
*{
    margin: 0;
    padding: 0
}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=EB+Garamond:ital,wght@1,400;1,500&family=Ubuntu:wght@400;500;700&display=swap');

.top{
    background-color: rgb(177,66,73);
    width: 100%;
    height: 900px;
}
.navi > li{
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    display: inline;
}
.navi{
    display: flex;
    position: relative;
    background-color: rgb(144,61,65,0.3);
    width: 100%;
    height: 100px; 
}
a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.a{
    margin-left: 0;
}

.navi2{
    margin-left: 0;
    padding-left: 10px;
    padding-top: 25px;
    
}
.navi3{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
}
#navi3{
    margin-left:350px;
}
.navi3:hover{
    background-color: rgb(255,255,255,0.5);
} 
.navi4{
    padding-top: 38px;
    padding-left: 50px;
    
}
#navi4{
    padding-left: 300px;
}

#opacity1{
    opacity: 0.5;
    padding-right: 15px;
}
#opacity2{
    opacity: 0.5;
    padding-right: 70px;
}

.n{
    display: flex;
}
.n1{
    margin-top: 50px;
   margin-left: 30px;
   margin-right: 50px;
   height: 600px;
}
.n5{
    display: inline;
    margin-left: 130px;
    margin-top: 10px;
}
.n2{
    font-size: 20px;
    color: white;
    
}
.n3{
    font-size: 70px;
    color: white;
    margin-top: 20px;
}
.n4{
    font-size: 25px;
    margin-top: 20px;
    color: white;
}

#m2{
    width: 800px;
    padding: 200px 50px;
    
} 
#m3{
    padding: 50px 10px;
}

.b1{
    margin-top: 40px;
    padding: 10px 40px;
    font-size: 20px;
}
h6{
    font-size: 20px;
    margin-top: 70px;
    margin-left: 20px;
}
h2{
margin-top: 20px;
padding-top: 20px;
font-size: 15px;
}


#p5{
    font-size: 70px;
     margin-left: 20px;
    /* font-family:Arial, Helvetica, sans-serif  */
}
.pic{
    display: grid ;
    grid-template-columns: auto auto auto ;

}
.pic1{
    margin-top: 50px;

    
}
.pro1{
    position: relative;
    font-size: 25px;
    font-family: 'EB Garamond', serif;
    
}
#pro2{
    margin-left: 30px; 
}
#pro3{
    margin-right: 10px;
}
#p2{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
}
.style{
    margin-top: 100px;
    display: flex;
    position: relative;
}
.img{
    float: left;
}
.s1{
    background-color: rgb(176,64,74);
    width: 100%;
    height: 480px;
    float: left;
    position: relative;
}
.img1{
    margin-left: 130px;
    margin-top: 70px;
}
#q1{
    font-size: 30px;
    color: white;
}
#q2{
    font-size: 60px;

    color: white;
    font-family: 'EB Garamond', serif;
}
#q3{
    font-size: 40px;
    color: white;
    margin-top: 40px;
}
.img3{
    display: flex;
}
.img2{
    margin-left: 50px; 
    padding-right: 50px;
    margin-top: 50px;
    font-size: 30px ;
    color: white;
}
#q4{
    margin-top: 80px;

}
#q5{
    margin-top: 80px;
    margin-left: 10px;
    opacity: 0.5;
}
#q5:hover{
    opacity: 1;
}

.img4{
    display: flex;

}
.c1{
    display: flex;
}
.g2{
    width: 100px;
    height: 100px;
    padding: 50px 80px;
    opacity: 0.1;
}
.g2:hover{
    opacity: 1;
}
.nn1{
    margin-left: 50px;
}
.brand{
    background-color: rgb(238,238,238);
    width: 100%;
    height: 900px;
}
.br1{
    display: flex;
    
}
#o1{
    margin-top: 30px;
    font-size: 50px;
    font-family: 'EB Garamond', serif,600;
}
.br2{
    margin-top: 20px;
    margin-left: 20px;
}
.o3{
    padding-top: 30px;
}

.a1{
    display: flex;
    position: relative;
   

}
.vertical{

    display: flex;
    position: relative;
    font-size: 20px;
    justify-content: center; 
    margin-left: 5px;
    
    
}
.vertical-text{
  writing-mode: vertical-rl;
  transform: rotate(90 deg);
  display: flex;
}

#ver{
    padding-top: 5px;
} 

/*.vertical span{
    transform: rotate(90 deg); 
    transform-origin: left bottom; 
    display: inline-block;
}  */

.vertical-line{
    display: flex; 
    opacity: 0.1;
    width: 4px;
    height: 40px;
    margin-left: 10px;
    background-color: black;
    margin-right: 10px;
    
}
span{
    margin-top: 0;
}
#o3{
    font-size: 30px;
    font-family: 'EB Garamond', serif;

}
#o4{
    font-size: 20px;
}
#o5{
    font-size:17px;
    font-family: 'EB Garamond', serif;
}
.o4{
    display: flex;
}
#q6{
    margin-top: 30px;
    margin-left: 10px;
    opacity: 0.3;
    
}
#q6:hover{
    opacity: 1;
}
.op6{
    display: flex;
    margin-top: 100px;

}
.log1{
   width: 200px;
   /* text-align: center; */
   margin-left: 100px;
   
}
.log2{
    width: 200px;
    /* text-align: center; */
    margin-top: 80px;
    margin-left: 100px;
}
#p1{
    font-size: 25px;
}
.br4{
    background-color: rgb(173,67,78);
    width: 100%;
    height: 600px;
    position: relative;
}
/* .logo9{
    float: left;

} */
.logo8{
    margin-top: 100px;
    padding-top: 100px;

}
.image{
    float: left;
    margin-left: 70px;
    margin-top: 0;
    margin-right: 50px;
    margin-top: 90px;
}
.br5{
    display: flex;
    float: right;
    
    height: 400px;
}

.f1{
    float: left;
    padding-right: 100px;
    padding-top: 200px;
    width: 500px;
   
}
.f2{
    display: flex;
    padding-top: 50px;
}

#f2{
    padding-left: 300px;
    font-size: 20px;
}
.f6{
    margin-left:70px;
}
#f4{
    font-size: 50px;
    font-family: 'EB Garamond', serif;
}
#f5{
    font-size: 30px;
}
.horizontal{
    width: 95%;
    height: 5px;
    background-color: black;
}
#h9{
    width: 90%;
}
#h10{
    width: 85%;
}
#g1{
    margin-top: 5px;
    height: 2px;
}
.br6{
    width: 100%;
    height: 500px;
    background-color: rgb(29,29,31);
    margin-top: 770px;
    color: white;
}
.log3{
  display: flex;
}
#v1{
  padding-top: 70px ;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;  

}
#v2{
   padding-top: 80px;
   font-size: 30px;

}
.v3{
  font-size: 50px;
  padding-left: 30px;
}

#v4{
  padding-top: 20px;
  padding-left: 30px;
  font-size: 20px;
  opacity: 0.5;
}
#b7{
   padding: 15px 50px;
   margin-top: 50px;
   margin-left: 30px;
   font-size: 15px;
}
.br7{
  background-color: rgb(0,0,0);
  width: 100%;
  height: 100px;
  color: white;
}
#v5{
padding: 50px 500px;
opacity: 0.7;
}
    </style>
    
    
    
    
      </head>
    <body>
            <div class="top">
              <div class="navi">
                
     
                      <li class="navi2"><img  src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" width="50px" height="50px" alt=""></li>      
                        
                         <li  class="navi3" id="navi3"><a  href="#"> <b id="opacity1">01.</b> <br> Home</a></li>
                         <li  class="navi3"><a  href="#"><b id="opacity1">02.</b> <br> Clients</a></li>
                         <li  class="navi3"><a  href="#"> <b id="opacity1">03.</b> <br> Blog</a></li>
                         <li  class="navi3"><a href="#"> <b id="opacity2"> 04. </b> <br> New Realeses</a></li>         
                     <!-- <div class="aling"> -->
                      <li class="navi4" id="navi4"><i class="fa fa-facebook" style="font-size:30px;color:rgb(252, 249, 249)"></i></li>
                      <li class="navi4"><i class="fa fa-twitter" style="font-size: 30px;color: white;"></i></li>
                      <li class="navi4"><i class="fa fa-instagram" style="font-size:38px;color:rgb(252, 249, 249)"></i></li>
                    <!-- </div> -->
              </div>
                 
                 <div class="n">

                <div class="n1" id="m2">
                    <div class="n5">
                    <p class="n2" >OUR PRODUCT</p>
                    <p class="n3" >The best shoes ever</p>
                    <p class="n4" >Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.</p>
                    <button class="b1">View More</button>
                    </div>
                </div>
                <div class="n1" id="m3">
                    <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" width="500px" height="600px" alt="">
                </div>
             </div>
            </div>

            <h6>LOREM ANTEIOS</h6>
            <div class="lorem">
                <p id="p5">Choose your style</p>
                    
                 <div class="pic">
                    <div class="pro1" id="pro2">
                        <img class="pic1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-1-400x500.jpg" width="400px" alt="">
                        <p id="p2"><b>Shoes</b></p>
                    </div>

                    <div class="pro1">
                        <img class="pic1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" width="400px" alt="">
                        <p id="p2"><b>Running Sneakers</b></p>
                    </div>

                    <div class="pro1" id="pro3">
                        <img class="pic1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-1-400x500.jpg" width="400px" alt="">
                        <p id="p2"><b>Sneakers</b></p>
                    </div>

                </div>
            </div>

            <h2>   </h2>
            <div class="style">
                <div class="s1">

                <div class="img1">
                    <p id="q1">01.</p>
                    <p id="q2">Stylish</p>
                    <div class="img3">
                    <p id="q3">Sport</p>
                    <div class="img2">
                        <p>Ea viris munere intellegam pro, sanctus iudicabit persecuti. Habeo accusamus quo id, rebum epicurei intellegat.</p>
                        <div class="img4">
                          <p id="q4">Read More</p><i id="q5" class="fa fa-long-arrow-right" style="font-size:30px" ></i>
                       </div>
                    </div>
                </div>
                </div>
            </div>

                <div class="img">
                  <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image9-1050x700.jpg" width="480px" height="480px" alt="">
                </div>
            </div>

            <h1></h1>
            <div class="c1">
            
                    <img class="g2" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/1.png" alt="">
                    <img class="g2" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/2.png"  alt="">
                    <img class="g2"  src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/3.png" alt="">
                    <img class="g2" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/4.png" alt="">
                    <img class="g2" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/2.png" alt="">
            </div>


            
            <h1></h1>
            <div class="brand">
                  <div class="nn1">
                    <h2>ABOUT THE BRAND</h2>
                    <h1 id="o1">Our Blog</h1>
                 </div>
                <div class="br1">

                  <div class="br2">
                    <div class="a1">
                    
                       <img class="i1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-400x500.jpg" width="380px" alt="">
                       <div class="vertical">
                         <!-- <div class="vertical-line"></div> -->
                     
                         <div class="vertical-text">
                           <p class="vertical-line"></p>
                           
                         <p id="ver"><b>September 16,2023</b> </p>
                       </div>
               
                      </div>
                  </div>
       
                   <div class="o2">
                     <p class="o3" id="o3">Design Better</p>
                     <p class="o3" id="o4">Eu mea audiam equidem, has ad dolore officiis. No zril solet minimum sit.</p>
                     <div class="o4">
                       <p class="o3" id="o5"><b>Read More</b> </p><i id="q6" class="fa fa-long-arrow-right" style="font-size:25px" ></i> 
                      </div>
                   </div>
                   
                 </div>


                  <div class="br2">
                     <div class="a1">
                     
                        <img class="i1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" width="380px" alt="">
                        <div class="vertical">
                          <!-- <div class="vertical-line"></div> -->
                      
                          <div class="vertical-text">
                            <p class="vertical-line"></p>
                            
                          <p id="ver"><b>December 30,2023</b> </p>
                        </div>
                
                       </div>
                   </div>
        
                    <div class="o2">
                      <p class="o3" id="o3">Brand New Look</p>
                      <p class="o3" id="o4">Eu mea audiam equidem, has ad dolore officiis. No zril solet minimum sit.</p>
                      <div class="o4">
                        <p class="o3" id="o5"><b>Read More</b> </p><i id="q6" class="fa fa-long-arrow-right" style="font-size:25px" ></i> 
                       </div>
                    </div>
                    
                  </div>

                  <div class="br2">
                    <div class="a1">
                    <img class="i1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-400x500.jpg" width="380px" alt="">
                    <div class="vertical">
                      <!-- <div class="vertical-line"></div> -->
                  
                      <div class="vertical-text">
                        <p class="vertical-line"></p>
                        
                      <p id="ver"><b>May 24,2024</b> </p>
                    </div>
                    </div>
                 </div>
                    <div class="o2" >
                      <p class="o3" id="o3">Healthy Lifestyle</p>
                      <p class="o3" id="o4">Eu mea audiam equidem, has ad dolore officiis. No zril solet minimum sit.</p>
                      <div class="o4">
                        <p class="o3" id="o5"><b>Read More</b> </p><i id="q6" class="fa fa-long-arrow-right" style="font-size:25px" ></i> 
                       </div>
                      
                    </div>
                  </div>
                  </div>
                 </div>



                 <div class="op6">
                  <div class="log1">
                      <img src="https://cdn-icons-png.flaticon.com/128/1/1198.png" width="100px" alt="">
                      <p id="p1"><b>World Wide</b></p> 
                      <p> Vis ne postulant principes accommodare ius modo</p>       
                  </div>
                  <div class="log2">
                      <img src="https://cdn-icons-png.flaticon.com/128/2838/2838838.png" width="100px" alt="">
                      <p id="p1"><b>Online Shopping</b></p>   
                      <p>Vis ne postulant principes accommodare ius modo</p>   
                  </div>
                  <div class="log1">
                      <img src="https://cdn-icons-png.flaticon.com/128/739/739231.png" width="100px" alt="">
                      <p id="p1"><b>Creativity</b></p>
                      <p>Vis ne postulant principes accommodare ius modo</p>
                  </div>
                  <div class="log2">
                      <img src="https://cdn-icons-png.flaticon.com/128/2910/2910891.png" width="100px" alt="">
                      <p id="p1"><b>Special Offer</b></p>
                      <p>Vis ne postulant principes accommodare ius modo</p>
                  </div>
               </div>
          



               <div class="br4">
                <div class="logo9">
                <div class="image">
                <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image10-1051x701.jpg" width="550px" height="400px" alt="">
               </div>
               <div class="logo8">
                  <p id="q1">02.</p>
                  <p id="q2">New releases</p>
                  <div class="img3">
                     <p id="q3"> Running</p>
                     <div class="img2">
                           <p>Energistically create cross-media niche markets rather than standards compliant content</p>
                           <div class="img4">
                           <p id="q4">Read More </p><i id="q5" class="fa fa-long-arrow-right" style="font-size:30px" ></i>
                      </div>
                     </div><br>
              </div>
            </div>
              </div>
              </div>



              <div class="br5">
              
                <div class="f1">
                  <h1 id="f4">Our brand new shoes</h1>
                     <div class="f2" >
                      <p id="f5"><b>Development</b></p>
                      <p id="f2" >95%</p>
                      </div>
                     <div class="horizontal"></div><hr id="g1">

                     <div class="f2" >
                      <p id="f5"><b>Engineering</b></p>
                      <p id="f2">90%</p>
                     </div>
                     <div class="horizontal" id="h9"></div><hr id="g1">

                    
                     <div class="f2" >
                      <p id="f5"><b>Design</b></p>
                      <p id="f2" class="f6">85%</p>
                     </div>
                     <div class="horizontal" id="h10"></div><hr id="g1">
                    
                    </div>
                    
                   <div class="image">
                    <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image11-800x800.jpg" width="600px" height="600px" alt="">
                   </div>
                  </div>
                  

                  
                  <div class="br6">
                    <div class="log3" >
                      <img id="v1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" width="50px" height="50px" alt="">
                      <p id="v2"><b>Product Presentation</b></p>
                    </div>
                    
                    <p class="v3"><b>The best and easiest way <br>
                      to introduce your product</b></p>

                      <p id="v4">Collaboratively conceptualize orthogonal core competencies through effective solutions.</p>

                      <button id="b7">View More</button>
                    </div>


                    <footer class="br7">
                      <p id="v5">Copyright 2025 Mobirise. All Rights Reserved</p>
                    </footer>
               </body>
</html>


